{
  "name": "AIGameForge Pro Engine",
  "short_name": "ForgeAI",
  "description": "Mobile-First AI Game Engine for professional creators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}